<!DOCTYPE>
<html>
<head>
  <title>dataTables</title>

  <meta charset="utf-8" />
  <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <link  rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
  <script type="text/javascript" src="jquery.js"></script>
  <style>
  </style>

  </head>
<body>
  <table id="dataTable">
  </table>


</body>
</html>
